<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to unique_Hang’s blog.  鲁迅说过：看unique_Hang博客的人颜值都很高！   打不开图片可以鼠标右键点击“复制图片地址”在新窗口中打开  作者邮箱：unique_hang@qq.com喜欢的小伙伴可以关注我的b站账号(https:&#x2F;&#x2F;space.bilibili.com&#x2F;290100464)    登录 Google 云端硬盘网址：https:&#x2F;&#x2F;dr">
<meta property="og:type" content="article">
<meta property="og:title" content="colab的GPU白嫖">
<meta property="og:url" content="http://example.com/2022/04/05/colab%E7%9A%84GPU%E7%99%BD%E5%AB%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to unique_Hang’s blog.  鲁迅说过：看unique_Hang博客的人颜值都很高！   打不开图片可以鼠标右键点击“复制图片地址”在新窗口中打开  作者邮箱：unique_hang@qq.com喜欢的小伙伴可以关注我的b站账号(https:&#x2F;&#x2F;space.bilibili.com&#x2F;290100464)    登录 Google 云端硬盘网址：https:&#x2F;&#x2F;dr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5wukmckj30k00antc2.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw1024/007BSstUly1goo5wyyalgj30k00antc2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw1024/007BSstUly1goo5x4qnndj30k00algnt.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5xc0svuj30k00akac4.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw1024/007BSstUly1goo5xek3j5j30k00amtav.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5xiqw2sj30k00alq5m.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-43838a32b7f1acbe803f0b74fe2293f3_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-25f65415fc78a659a0072ae33eaa8ccc_720w.jpg">
<meta property="article:published_time" content="2022-04-05T07:15:02.539Z">
<meta property="article:modified_time" content="2022-04-05T07:15:25.625Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5wukmckj30k00antc2.jpg">

<link rel="canonical" href="http://example.com/2022/04/05/colab%E7%9A%84GPU%E7%99%BD%E5%AB%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>colab的GPU白嫖 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/colab%E7%9A%84GPU%E7%99%BD%E5%AB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          colab的GPU白嫖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-05 15:15:02 / Modified: 15:15:25" itemprop="dateCreated datePublished" datetime="2022-04-05T15:15:02+08:00">2022-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to unique_Hang’s blog.</p>
<blockquote>
<p><strong>鲁迅说过：看unique_Hang博客的人颜值都很高！</strong>  </p>
<p>打不开图片可以鼠标右键点击“复制图片地址”在新窗口中打开</p>
<p> 作者邮箱：<a href="mailto:unique_hang@qq.com">unique_hang@qq.com</a><br>喜欢的小伙伴可以关注我的b站账号(<a target="_blank" rel="noopener" href="https://space.bilibili.com/290100464">https://space.bilibili.com/290100464</a>)  </p>
</blockquote>
<h1 id="登录-Google-云端硬盘"><a href="#登录-Google-云端硬盘" class="headerlink" title="登录 Google 云端硬盘"></a>登录 Google 云端硬盘</h1><p>网址：<a target="_blank" rel="noopener" href="https://drive.google.com/drive/my-drive">https://drive.google.com/drive/my-drive</a></p>
<h1 id="连接到本地"><a href="#连接到本地" class="headerlink" title="连接到本地"></a>连接到本地</h1><p>conda进入想要的环境，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook  --NotebookApp.allow_origin=&#x27;https://colab.research.google.com&#x27;  --port=8888  --NotebookApp.port_retries=0</span><br></pre></td></tr></table></figure>

<p>把得到的地址粘贴到“连接本地时”</p>
<h1 id="如何使用GPU"><a href="#如何使用GPU" class="headerlink" title="如何使用GPU"></a>如何使用GPU</h1><p>首先，要使用Google的产品，翻墙是必须的吧。 然后点击进入Google云端硬盘，如下界面：</p>
<p><img src="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5wukmckj30k00antc2.jpg" alt="img"></p>
<p>然后点击新建–更多–Colaboratory,就会出现这个界面，</p>
<p><img src="https://wx4.sinaimg.cn/mw1024/007BSstUly1goo5wyyalgj30k00antc2.jpg" alt="img"></p>
<p>红框可以修改页面名称，绿框点击连接（点击第一个：<strong>连接到托管代码执行程序</strong>），但是连接之后并不是以及在GPU环境下，所以需要点击蓝框进行设置，</p>
<p><img src="https://wx2.sinaimg.cn/mw1024/007BSstUly1goo5x4qnndj30k00algnt.jpg" alt="img"></p>
<p>点击篮框就会出现如下界面</p>
<p><img src="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5xc0svuj30k00akac4.jpg" alt="img"></p>
<p>然后就可以选择GPU&#x2F;TPU，最后只需要点击保存就行了。</p>
<p><img src="https://wx2.sinaimg.cn/mw1024/007BSstUly1goo5xek3j5j30k00amtav.jpg" alt="img"></p>
<p>因为TensorFlow本身就是Google的所以也不需要安装，直接用就行了，如何确定自己是否已经在GPU的环境下只需要输入这段代码就行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">tf.test.gpu_device_name()</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">&#x27;/device:GPU:0&#x27;</span><br></pre></td></tr></table></figure>

<p>如果输出和上面一样的话就是已经在GPU环境下了。</p>
<p>接着是Pytorch, Pytorch的安装和我们在Linux上安装一样,点击<a href="https://link.zhihu.com/?target=https://pytorch.org/">官网</a>选择要环境。然后只需要将官网提供的代码copy到我们的代码块中，<strong>并且在代码前加上一个“!”点击运行即可，如下</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!pip3 install https://download.pytorch.org/whl/cu80/torch-1.0.0-cp36-cp36m-linux_x86_64.whl</span><br><span class="line">!pip3 install torchvision</span><br></pre></td></tr></table></figure>

<p>然后我们可以输入官网提供的代码作安装的测试 如果有如下输出就证明我们安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">x = torch.empty(5, 3)</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">tensor([[1.1790e-25, 0.0000e+00, 4.4842e-44],</span><br><span class="line">        [0.0000e+00,        nan, 1.6255e-43],</span><br><span class="line">        [3.3587e-06, 5.2898e+22, 6.5625e-10],</span><br><span class="line">        [2.0804e+23, 8.2726e+20, 6.6715e-10],</span><br><span class="line">        [1.6993e-04, 2.7150e-06, 6.0611e-39]])</span><br></pre></td></tr></table></figure>

<p>以上步骤<strong>如图</strong>所示</p>
<p><img src="https://wx1.sinaimg.cn/mw1024/007BSstUly1goo5xiqw2sj30k00alq5m.jpg" alt="img"></p>
<p>运行如下代码可以查看GPU显存信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!/opt/<span class="built_in">bin</span>/nvidia-smi</span><br></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-43838a32b7f1acbe803f0b74fe2293f3_720w.jpg" alt="img"></p>
<p>上图是19年年初之前用的GPU还是K80，现在已经更换为T4</p>
<p><img src="https://pic1.zhimg.com/80/v2-25f65415fc78a659a0072ae33eaa8ccc_720w.jpg" alt="img"></p>
<p>如果要安装其他的包，框架，或者某一版本的方法和我们在Linux环境下安装几乎没有差别 只需要注意在运行前加上“!”，换计划说你可以把Google Colab看成是一个Linux系统的页面。</p>
<h1 id="导入dataset"><a href="#导入dataset" class="headerlink" title="导入dataset"></a>导入dataset</h1><p>最好导入dataset的压缩包</p>
<h1 id="文件解压："><a href="#文件解压：" class="headerlink" title="文件解压："></a><strong>文件解压：</strong></h1><p>当利用colab进行模型训练，且训练文件数目过大时，需要上传zip文件，并在google drive中解压。<br>经测试，利用chrome unzip插件解压速度远小于利用colab代码层解压。</p>
<ol>
<li>在colab中创建一个“unzipfile.ipynb”</li>
<li>手动创建解压目录</li>
<li>加入如下代码：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from google.colab import drive</span><br><span class="line">drive.mount(&#x27;/gdrive&#x27;) ## mount drive</span><br><span class="line"></span><br><span class="line">!unzip &#x27;/gdrive/My Drive/siim/701123_1225697_bundle_archive.zip&#x27; -d &#x27;/gdrive/My Drive/siim/Data/&#x27;</span><br><span class="line"></span><br><span class="line">#/gdrive/My Drive/是到“我的云端硬盘”</span><br></pre></td></tr></table></figure>

<h1 id="修改工作路径"><a href="#修改工作路径" class="headerlink" title="修改工作路径"></a>修改工作路径</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from google.colab import drive</span><br><span class="line">drive.mount(&#x27;/content/gdrive&#x27;)</span><br><span class="line"> </span><br><span class="line">path = &quot;/content/gdrive/My Drive/GAN&quot;</span><br><span class="line">os.chdir(path)</span><br><span class="line">print(os.getcwd())</span><br></pre></td></tr></table></figure>



<h1 id="从drive导入模块"><a href="#从drive导入模块" class="headerlink" title="从drive导入模块"></a>从drive导入模块</h1><p>If you have some custom modules that you want to use in you notebook, you can upload them on Drive and import them later. Let’s see how.</p>
<p>如果您有一些要在笔记本中使用的自定义模块，则可以将其上传到云端硬盘中，然后再导入。 让我们看看如何。</p>
<p>Before you can import them, you have to tell Python were to look. First, create a <code>Project</code> folder where we will put our <code>.py</code> files. Then you need to execute:</p>
<p>在导入它们之前，您必须告诉Python要外观。 首先，创建一个<code>Project</code>文件夹，在其中放置我们的<code>.py</code>文件。 然后您需要执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"></span><br><span class="line">sys.path.insert(0, &#x27;/content/drive/My Drive/Project&#x27;)</span><br></pre></td></tr></table></figure>

<p>After executing the cell above, your modules will import without errors:</p>
<p>执行完上面的单元格后，您的模块将无错误地导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import foo</span><br><span class="line">import bar</span><br></pre></td></tr></table></figure>

<p>Why is this necessary? When you write <code>import foo</code>, Python looks for a module named <code>foo</code> in a predefined list of locations called <code>sys.path</code>. By inserting the location of our modules as the first entry we make sure that <code>foo</code> and <code>bar</code> will be found.</p>
<p>为什么这是必要的？ 当您编写<code>import foo</code> ，Python将在名为<code>sys.path</code>的预定义位置列表中查找名为<code>foo</code>的模块。 通过插入模块的位置作为第一个条目，我们确保将找到<code>foo</code>和<code>bar</code> 。</p>
<p>Note that this trick is a kind of workaround that will make many expert Python practitioners uneasy. Abusing this hack on you personal computer, or on a production server, will likely lead to a messy import path and unpredictable consequences if you have different modules with the same name. However in the case of the experimental and temporary environment of the notebook this may be acceptable.</p>
<p>请注意，此技巧是一种变通办法，它将使许多Python专业人士变得不安。 如果您具有相同名称的不同模块，则在您的个人计算机或生产服务器上滥用此黑客可能会导致导入路径混乱，并导致不可预知的后果。 但是，在笔记本电脑的实验性和临时性环境中，这是可以接受的。</p>
<h1 id="GPU的使用"><a href="#GPU的使用" class="headerlink" title="GPU的使用"></a>GPU的使用</h1><p>在训练前加入with tf.device(“&#x2F;gpu:0”):比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.device(<span class="string">&quot;/gpu:0&quot;</span>):</span><br><span class="line">  history = model.fit(train_images, train_labels, epochs=<span class="number">15</span>,</span><br><span class="line">                      <span class="comment">#validation_data=(test_images, test_labels),</span></span><br><span class="line">                      shuffle=<span class="literal">True</span>,<span class="comment">#打乱数据</span></span><br><span class="line">                      validation_split=<span class="number">0.1</span>,</span><br><span class="line">                      callbacks=callbacks)</span><br></pre></td></tr></table></figure>



<h1 id="Colab-Kaggle-防断开脚本"><a href="#Colab-Kaggle-防断开脚本" class="headerlink" title="Colab Kaggle 防断开脚本"></a>Colab Kaggle 防断开脚本</h1><h3 id="Colab-防断开"><a href="#Colab-防断开" class="headerlink" title="Colab 防断开"></a>Colab 防断开</h3><p>鼠标右键，检查，在console先输入如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function ConnectButton()&#123;</span><br><span class="line">    console.log(&quot;Connect pushed&quot;); </span><br><span class="line">    document.querySelector(&quot;#top-toolbar &gt; colab-connect-button&quot;).shadowRoot.querySelector(&quot;#connect&quot;).click() </span><br><span class="line">&#125;</span><br><span class="line">setInterval(ConnectButton,60000);</span><br></pre></td></tr></table></figure>

<p>过几秒钟再输入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function closeButton()&#123;</span><br><span class="line">    console.log(&quot;close&quot;); </span><br><span class="line">    document.querySelector(&quot;body &gt; colab-dialog &gt; paper-dialog &gt; colab-sessions-dialog&quot;).shadowRoot.querySelector(&quot;#footer &gt; div &gt; paper-button.dismiss&quot;).click() </span><br><span class="line">&#125;</span><br><span class="line">setInterval(ConnectButton,60000);</span><br></pre></td></tr></table></figure>

<h3 id="kaggle防断开"><a href="#kaggle防断开" class="headerlink" title="kaggle防断开"></a>kaggle防断开</h3><p>先输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function closeButton()&#123;</span><br><span class="line">    console.log(&quot;close&quot;); </span><br><span class="line">   document.querySelector(&quot;#root &gt; div &gt; div &gt; div.AppView-sc-16eb2j.kZXkZl &gt; div.App_Body-sc-16c8j4p.hxOBfv &gt; div.Layout_Body-sc-6piylv.bXAYPy &gt; div &gt; div &gt; div &gt; div.ToolbarContainer_Body-sc-2h8iu7.fhvgBU &gt; button&quot;).click() </span><br><span class="line">&#125;</span><br><span class="line">setInterval(closeButton,60000);</span><br></pre></td></tr></table></figure>

<p>过几秒再输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function closeButton()&#123;</span><br><span class="line">    console.log(&quot;close&quot;); </span><br><span class="line">    document.querySelector(&quot;#root &gt; div &gt; div &gt; div.AppView-sc-16eb2j.kZXkZl &gt; div.App_Body-sc-16c8j4p.hxOBfv &gt; div.Layout_Body-sc-6piylv.bXAYPy &gt; div &gt; div &gt; div &gt; div.ToolbarContainer_Body-sc-2h8iu7.fhvgBU &gt; div.DetailedStatus_Body-sc-zfwb95.fMzpPO &gt; button &gt; i&quot;).click() </span><br><span class="line">&#125;</span><br><span class="line">setInterval(closeButton,60000);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/c++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" rel="prev" title="c++开发环境安装">
      <i class="fa fa-chevron-left"></i> c++开发环境安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/conda%E5%AE%89%E8%A3%85/" rel="next" title="conda安装">
      conda安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BB%E5%BD%95-Google-%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">登录 Google 云端硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">2.</span> <span class="nav-text">连接到本地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GPU"><span class="nav-number">3.</span> <span class="nav-text">如何使用GPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5dataset"><span class="nav-number">4.</span> <span class="nav-text">导入dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">文件解压：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B7%A5%E4%BD%9C%E8%B7%AF%E5%BE%84"><span class="nav-number">6.</span> <span class="nav-text">修改工作路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8Edrive%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">从drive导入模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">GPU的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Colab-Kaggle-%E9%98%B2%E6%96%AD%E5%BC%80%E8%84%9A%E6%9C%AC"><span class="nav-number">9.</span> <span class="nav-text">Colab Kaggle 防断开脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Colab-%E9%98%B2%E6%96%AD%E5%BC%80"><span class="nav-number">9.0.1.</span> <span class="nav-text">Colab 防断开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kaggle%E9%98%B2%E6%96%AD%E5%BC%80"><span class="nav-number">9.0.2.</span> <span class="nav-text">kaggle防断开</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
