<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to unique_Hang’s blog.  鲁迅说过：看unique_Hang博客的人颜值都很高！   打不开图片可以鼠标右键点击“复制图片地址”在新窗口中打开作者邮箱：&amp;#x75;&amp;#110;&amp;#x69;&amp;#x71;&amp;#x75;&amp;#101;&amp;#x5f;&amp;#104;&amp;#97;&amp;#110;&amp;#103;&amp;#x40;&amp;#113;&amp;#x71;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="yolov5原理">
<meta property="og:url" content="http://example.com/2022/04/25/yolov5%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="unique_Hang&#39;s blog">
<meta property="og:description" content="Welcome to unique_Hang’s blog.  鲁迅说过：看unique_Hang博客的人颜值都很高！   打不开图片可以鼠标右键点击“复制图片地址”在新窗口中打开作者邮箱：&amp;#x75;&amp;#110;&amp;#x69;&amp;#x71;&amp;#x75;&amp;#101;&amp;#x5f;&amp;#104;&amp;#97;&amp;#110;&amp;#103;&amp;#x40;&amp;#113;&amp;#x71;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw2000/007BSstUgy1h1lswbglnxj30uz0tddnn.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1lxenahgpj31hc0u01kx.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw2000/007BSstUgy1h1lx3id3a4j31g50ev7kd.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1m07hbenej317e0oqaiu.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1m2ie0f4yj30xl0qcgrq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw2000/007BSstUgy1h1m2nncjdrj31hc0u0wua.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw2000/007BSstUgy1h1m2rvocj3j31hc0u04d1.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw2000/007BSstUgy1h1m399fi6lj31hc0u04dn.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw2000/007BSstUgy1h1m3ivfrbyj31790qib0t.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1m3muilraj30yd0sjqme.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw2000/007BSstUgy1h1m3qk9b8qj31gp0gwtyc.jpg">
<meta property="article:published_time" content="2022-04-25T03:20:48.072Z">
<meta property="article:modified_time" content="2022-04-29T08:33:37.786Z">
<meta property="article:author" content="unique_Hang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw2000/007BSstUgy1h1lswbglnxj30uz0tddnn.jpg">

<link rel="canonical" href="http://example.com/2022/04/25/yolov5%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>yolov5原理 | unique_Hang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unique_Hang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/25/yolov5%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="unique_Hang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unique_Hang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yolov5原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-25 11:20:48" itemprop="dateCreated datePublished" datetime="2022-04-25T11:20:48+08:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-29 16:33:37" itemprop="dateModified" datetime="2022-04-29T16:33:37+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" /> 

<p>Welcome to unique_Hang’s blog.</p>
<blockquote>
<p><strong>鲁迅说过：看unique_Hang博客的人颜值都很高！</strong>  </p>
<p>打不开图片可以鼠标右键点击“复制图片地址”在新窗口中打开<br>作者邮箱：<a href="mailto:&#x75;&#110;&#x69;&#x71;&#x75;&#101;&#x5f;&#104;&#97;&#110;&#103;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#x75;&#110;&#x69;&#x71;&#x75;&#101;&#x5f;&#104;&#97;&#110;&#103;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a><br>喜欢的小伙伴可以关注我的b站账号(<a target="_blank" rel="noopener" href="https://space.bilibili.com/290100464">https://space.bilibili.com/290100464</a>)  </p>
</blockquote>
<p><img src="https://wx2.sinaimg.cn/mw2000/007BSstUgy1h1lswbglnxj30uz0tddnn.jpg"></p>
<p><img src="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1lxenahgpj31hc0u01kx.jpg"></p>
<h2 id="网络架构与组件"><a href="#网络架构与组件" class="headerlink" title="网络架构与组件"></a>网络架构与组件</h2><p><img src="https://wx3.sinaimg.cn/mw2000/007BSstUgy1h1lx3id3a4j31g50ev7kd.jpg"></p>
<p>YOLOv5包括</p>
<ul>
<li>Backbone:Focus,BottleneckCSP,SPP</li>
<li>Head:PANet+Detect(类似于YOLOv3&#x2F;v4 Head)</li>
</ul>
<p><img src="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1m07hbenej317e0oqaiu.jpg"></p>
<p>Focus（）模块设计用于减少FLOPS和提高速度，而不是mAP i,输入是[b,c,h,w]会变成[b,c*4,h&#x2F;&#x2F;2,w&#x2F;&#x2F;2],把宽度w和高度h的信息整合到c空间中</p>
<p><img src="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1m2ie0f4yj30xl0qcgrq.jpg"></p>
<p><img src="https://wx2.sinaimg.cn/mw2000/007BSstUgy1h1m2nncjdrj31hc0u0wua.jpg"></p>
<p>SPP增加感受野，提取重要的上下文特征，不会导致速度的减小。</p>
<p><img src="https://wx3.sinaimg.cn/mw2000/007BSstUgy1h1m2rvocj3j31hc0u04d1.jpg"></p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p><img src="https://wx4.sinaimg.cn/mw2000/007BSstUgy1h1m399fi6lj31hc0u04dn.jpg"></p>
<p><img src="https://wx4.sinaimg.cn/mw2000/007BSstUgy1h1m3ivfrbyj31790qib0t.jpg"></p>
<p><img src="https://wx1.sinaimg.cn/mw2000/007BSstUgy1h1m3muilraj30yd0sjqme.jpg"></p>
<p><img src="https://wx3.sinaimg.cn/mw2000/007BSstUgy1h1m3qk9b8qj31gp0gwtyc.jpg"></p>
<p><strong>DIOU的适应性更好</strong></p>
<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><p>DIOU比 IOU和GIOU 有更快的收敛速度</p>
<p>CIOU考虑的因素更多，考虑了：重叠的面积（overlap area），中点距离（central point distance），宽高比（aspect ratio）</p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><ul>
<li><p><strong>调整锚框</strong>的大小，位置，宽高比等信息，使模型能够获得更加合理的先验信息。</p>
</li>
<li><p>通过<strong>K-means聚类</strong>的方法对数据集中的目标边框进行重新聚类、并将CIoU损失函数和DIoU_nms应用于YOLOv5算法来提高目标识别效果 </p>
</li>
<li><p><strong>注意力机制和特征融合</strong> ：</p>
</li>
</ul>
<p>为了抑制复杂背景干扰，在其基础上引入空间与通道卷积注意力模型，以增强待检测故障目标的显著度；然后，将原始YOLOv5检测框架neck中的FPN+PAN结构改为BiFPN结构，从而使目标多尺度特征能够有效融合；其次，为了解决待检测目标特征表达能力不足而造成漏检和误检的问题，设计了多尺度与同尺度特征的自适应加权融合模块，以增强检测网络对遮挡情况下故障目标的检测能力。  《基于注意力机制与跨尺度特征融合的YOLOv5输电线路故障检测 》</p>
<ul>
<li><strong>非极大值抑制缺点</strong>：1，NMS仅保留得分最大的预测边界框而丢弃得分小的预测边界框，但得分较小的边界框也同样包含一定的特征信息，直接丢弃相当于没有完全利用全部信息。2，在一些情况下得分最高的预测边界框也不能很好的拟合真实的目标框，直接选用该预测框作为最终预测值具有较高的损失。</li>
<li>使用<strong>Mosaic-8</strong>方法进行数据增强，通过增加一个浅层特征图、调整损失函数，来增强网络对小目标的感知能力；通过修改目标框回归公式，解决训练过程中梯度消失等问题，提升了小目标的检测精度。</li>
<li></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>unique_Hang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/04/25/yolov5%E5%8E%9F%E7%90%86/" title="yolov5原理">http://example.com/2022/04/25/yolov5原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="python数据结构">
      <i class="fa fa-chevron-left"></i> python数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/09/C++%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95/" rel="next" title="C++突击面试">
      C++突击面试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">网络架构与组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">结论：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">3.</span> <span class="nav-text">改进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">unique_Hang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unique_Hang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
